<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/button_focused_home">

    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <corners android:radius="16dp" />
                    <solid android:color="@color/button_pressed_home" />
                </shape>
            </item>


        </selector>
    </item>

    <item>
        <selector>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="16dp" />
                    <solid android:color="@color/button_default_home" />
                </shape>
            </item>
        </selector>
    </item>

</ripple>